Page({
  data: {
    sections: [
      {
        title: "一. 登录",
        description: "打开小程序后首先需要登录。若未登录或登录状态过期则需要重新登录。\n首次登录时，需要绑定微信号，以便身份认证和数据登记。在绑定前必须确保本人的信息已通过员工名册导入到系统中，如果本人信息未导入，请联系管理员。\n绑定有两种方式：\n1.微信授权手机号认证：必须授权小程序，获取本人微信所绑定的手机号，通过此手机号与员工名册中手机号进行比对，即可完成绑定。如遇微信未绑定手机、更换新手机号码、微信绑定的手机号与员工名册登记手机号不一致等问题，请联系管理员解决。如果短期内难以解决，可以改用工号认证绑定。\n2.工号认证：输入正确的工号与姓名即可完成绑定。\n完成绑定后，后续登录均可一键登录，不再需要绑定。"
      },
      {
        title: "二. 产品管理",
        description: "点击首页导航进入“产品管理”页，支持查看产品列表、产品查询、修改、新增与删除等功能。\n可以根据产品名称、类型、状态查询具体产品，通过重置按钮可清除所有查询条件。\n产品详情包括产品名称、包装方式、每件重量、每板数量以及存放方式。\n注：新增、修改与删除产品需要用户具备管理员权限。"
      },
      {
        title: "三. 库位管理",
        description: "库位管理用于查看和维护各个库位的基本信息。\n用户可以查看库位编号、名称、容量、当前状态（空置/满仓/正常/维护/临期预警）。\n支持添加新库位、编辑已有库位信息、将库位设置为维护状态以及删除不再使用的库位。\n临期预警：当前库位中存放产品的最早入库时间已超过7天，请尽快处理！\n请注意：库位删除需确保当前没有库存，否则无法删除。新增、修改、删除库位需要管理员权限。"
      },
      {
        title: "四. 筛网管理",
        description: "筛网管理模块用于维护筛网规格信息。\n用户可查看筛网编号、筛网规格描述等。\n在入库时需关联所使用的筛网规格，以便后续统计。\n管理员可添加、编辑、删除筛网规格。"
      },
      {
        title: "五. 出库记录查询",
        description: "在“出库记录查询”页面，用户可以根据产品名称、库位、出库日期、操作人查询历史出库记录。\n每条记录包含出库产品、数量、操作人、出库时间等信息，并支持分页展示功能。\n该页面仅作记录查询，如需执行产品出库，请到“库存详情/出库”页。"
      },
      {
        title: "六. 半成品入库",
        description: "进入“半成品入库”页后，可以通过上方的搜索栏查询相应的半成品入库记录。点击右下角的新增按钮可以登记入库记录。\n需选择产品（通过产品选择器：类型 → 产品）、输入库位名称、入库数量，并选择入库顺序（左/右）。入库时必须按照从后（靠墙）往前（过道）的顺序，并严格遵守您所选择的顺序，从（左/右）列开始存放。如果当前库位空余位置不足，系统将提示您：当前库位已满，此时需重新选择一个可用库位，系统将根据多余的数量自动存入新库位。\n提交后记录将自动关联操作人、时间以及化验记录。\n注意：半成品入库记录一经提交不可修改，请您仔细检查！如发现错误，需先将错误的信息进行出库操作，再重新输入正确的入库信息，并联系管理员处理。"
      },
      {
        title: "七. 化验数据管理",
        description: "“化验数据管理”模块用于登记和查看产品的质量检测记录。\n可根据产品名称、化验员、采样日期进行搜索。\n支持添加新的化验数据，也可查看历史版本记录。在使用时，总是将最新版本的化验数据作为该批次的唯一化验数据。\n每条化验记录包括色值、还原糖分、pH、干燥失重、电导灰分、蔗糖分、不溶于水杂质等指标。\n所有记录都按产品批次进行归档，且不可修改历史记录，仅可新增版本。"
      },
      {
        title: "八. 成品入库管理",
        description: "进入“成品入库”模块，操作方式与半成品入库基本一致，在新增时需额外输入所使用筛网以及相关半成品记录。\n新增成品入库，需选择产品、库位、数量、筛网规格和入库顺序，并输入本批次成品所使用的相关半成品记录。\n系统将自动计算每件重量与总重量。\n成品入库记录同样不可编辑或删除，请在提交前仔细核对。"
      },
      {
        title: "九. 库存详情与出库",
        description: "在“库存详情”页面，可以查看所有库位的库存概览信息，包括容量、占比、状态及最早入库时间。\n点击“查看详情”可查看该库位内不同产品的分批库存。\n如需出库，先点击“查询可出库库存”，输入产品名等条件获取符合条件的产品所在库位。\n在合格库位列表中选择目标库位，点击“出库”后，填写出库数量与顺序并提交。\n系统将自动判断库存是否充足，并更新库存状态。如果当前库位库存不足，系统会提示：当前库存不足，还需要x板...，此时该库位已全部出库，剩余需求需另寻合适库位。"
      }
    ]
  }
});